// VS Code wants this
{
  "mcp:" {
      "servers:": {
          "filesystem": {
             "command": "npx",
             "args": ["@modelcontextprotocol/server-filesystem", "."]
    }
  }
}

// But Cursor wants this
{
  "mcpServers": {
    "filesystem": {
      "command": "npx", 
      "args": ["@modelcontextprotocol/server-filesystem", "."]
    }
  }
}
